<!DOCTYPE html>
<html>
  <title>
    Patagonia Winter Coat Test
  </title><br>
<style>
body {
  background-color: rgba(122, 46, 139,.5); /* Replace 'lightblue' with your desired color */
}
</style>

<a href = "https://www.amazon.co.uk/?&tag=hydraamazonav-21&ref=pd_sl_1t38mbctkn_e&adgrpid=150671847501&hvpone=&hvptwo=&hvadid=674809297380&hvpos=&hvnetw=g&hvrand=4909110078222535193&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9194637&hvtargid=kwd-28878962&hydadcr=13727_2323359" target= "_blank">
  Back to Amazon
</a>

<h1>
  Patagonia Winter Jacket
</h1>
<style>
  .jacket{
    border-radius: 25px;
  }
</style>

<img class ="jacket" src="download.jpg" alt="Nike Running Shoes" width = "300">

<br><br><br>

<style>
 h1{
  font-family: "Arial", sans-serif;
 }
 
 p1 {
  font-family: "Arial", sans-serif;
 }

 p2{
  font-family: "Arial", sans-serif;
 }

 p3{
  font-family: "Arial", sans-serif;
  font-weight: bolder;
  font-size: larger;
 }
</style>

<p1>
   £239 - in stock.
  <br><br>
</p1>

<p2>
  Free delivery tomorrow. (Unless youre called poo face)
</p2>

<style>
 .addToCart{
    background-color: rgb(255, 216, 20);
    color:rgb(0, 0, 0);
    border: none;
    height: 36px;
    width: 150px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 12px;
    margin-right: 8px;
    margin-top: 8px;

  }

  .addToCart:hover{
    opacity: .8;
  }
  .addToCart:active{
    opacity: .5;
  }
</style>

<style>
  .buyNow{
    background-color: rgb(255, 177, 20);
    color:rgb(0, 0, 0);
    border: none;
    height: 36px;
    width: 150px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 12px;
    margin-right: 8px;
    margin-top: 8px;
    
  }

  .buyNow:hover{
    opacity: .8;
  }
  .buyNow:active{
    opacity: .5;
  }
</style>
<br>

<button class= "addToCart">
  Add to Cart
</button>

<button class="buyNow">
  Buy now
</button>
<br><br><br><br>

<style>
  .poo{
    border-radius: 25px;
  }
</style>
<p3>
  I love you
</p3>
<br><br><br><br>
<img class ="poo" src="poo.jpg" alt="Nike Running Shoes" width = "300">
</html>
